PORT=3000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopit-v2
DB_URI=ENTER YOUR MONGO DB ATLAS URL

JWT_SECRET=ENTER RANDOM HEX CHARACTERS
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=ENTER YOUR SMTP EMAIL
SMTP_PASSWORD=ENTER YOUR SMTP PASSWORD
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT